extends Level


func _ready():
	LEVEL_DESIGN = [
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     'Bb',  ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     '',    ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    'Ub',  '',    '',     'Ttb', ''],
		['FWlt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'FWt', 'PbbWt', 'PpbWt', 'PcbWt', 'AbWt',  'RrWt',  '',      '',    'FXtr','',    '',    '',     '',    ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'Fi',    'Fi',    'Fi',    'Fi',    'Fdt',   'Fdb',   '',    'F',   'F',   'F',   'FWr',  'Ttb', ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   'FYr',  '',    ''],
		['FWl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   '',     'Ttb', ''],
		['FWl',  'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   '',     '',    ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   '',     'Ttb', ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   '',     '',    ''],
		['FWl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   'G5r',   '',      'F',     'F',     'G6r',   '',      'F',   'F',   'F',   'F',   '',     'Ttb', ''],
		['FWl',  'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'F5dlr', 'F5dslr','F',     'F',     'F6dlr', 'F6dslr','F',   'F',   'F',   'F',   'FYr',  '',    ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   '',     'Ttb', ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'G1r',   '',      'F',     'F',     'G2r',   '',      'F',   'F',   'F',   'F',   '',     '',    ''],
		['FWl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   '',    '',    'Sl',  '',    '',    'Sl',  'F',   'F',   'F1dlr', 'F1dslr','F',     'F',     'F2dlr', 'F2dslr','F',   'F',   'F',   'F',   '',     'Ttb', ''],
		['FWl',  'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'Sr',  '',    '',    'Sr',  '',    '',    'F',   'F',   'F',     'F',     'F',     'F',     'F',     'F',     'F',   'F',   'F',   'F',   '',     '',    ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'G3r',   '',      'F',     'F',     'G4r',   '',      'F',   'F',   'F',   'F',   '',     'Ttb', ''],
		['FWl',  'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F',   'F3dlr', 'F3dslr','F',     'F',     'F4dlr', 'F4dslr','F',   'F',   'F',   'F',   'FWr',  '',    ''],
		['FWlhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb','FWhb',  'FWhb',  'FWhb',  'FWhb',  'FWhb',  'FWhb',  'FWhb','FWhb','FWhb','FWhb','FWrhb','Ttb', ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     '',    ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     'Ttb', ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     '',    ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     'Ttb', ''],
		['',     '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',    '',      '',      '',      '',      '',      '',      '',    '',    '',    '',    '',     '',    ''],
	]
	LEVEL_TOP = -15
	LEVEL_LEFT = -18
	
	ORDER_AMOUNT = 20 + (MULTI_INPUT.get_current_players_count() - 1) * 15
	
	POWER_UP_GROUP_NODE = $PowerUps
	
	build_level_design()
	place_items_on_shelves($Shelves)


func _physics_process(_delta):
	pass#$CameraAnchor.rotate_y(delta * PI / 8)
