extends Node

# Constant Identifiers:
const ITEM_CITYBIKE = 'citybike'
const ITEM_GARDENHOSE = 'gardenhose'
const ITEM_RUBBER_DUCK = 'rubberduck'
const ITEM_BEACH_TOWELS = 'beachtowels'
const ITEM_TSHIRTS = 'tshirts'
const ITEM_CONTROLLER = 'controller'
const ITEM_MONSTER = 'monster'
const ITEM_KWARDIUM = 'kwardium'
const ITEM_BATTERY = 'battery'
const ITEM_REDACTED = 'redactedmonster'
const ITEM_BEAR = 'bear'
const ITEM_CACTI = 'cacti'
const ITEM_TABLE = 'table'
const ITEM_TV = 'tv'
const ITEM_FISH = 'fish'
const ITEM_ICE = 'ice'
const ITEM_EMPTY = 'empty'
const ITEM_ORDER = 'order'

const PACKAGE_SIZE_PAPERBAG = 'paperbag'
const PACKAGE_SIZE_PACKAGE = 'cardboard_package'
const PACKAGE_SIZE_CRATE = 'crate'

const POWER_UP_GHOST = 'ghost'
const POWER_UP_JUGGLING = 'juggling'
const POWER_UP_PIGGYBANK = 'piggybank'
const POWER_UP_DASH = 'dash'

const COMPONENT_TYPE_PLAYER = 'component_type_player'
const COMPONENT_TYPE_SHELF = 'component_type_shelf'
const COMPONENT_TYPE_DROP = 'component_type_drop'
const COMPONENT_TYPE_PACKAGE_STACK = 'component_type_package_stack'
const COMPONENT_TYPE_PACKAGING_STATION = 'component_type_packaging_station'
const COMPONENT_TYPE_FRAGILE_STATION = 'component_type_fragile_station'
const COMPONENT_TYPE_WRAPPING_STATION = 'component_type_wrapping_station'
const COMPONENT_TYPE_CRATE_PARTS = 'component_type_crate_parts'
const COMPONENT_TYPE_PACKAGE_PARTS = 'component_type_package_parts'
const COMPONENT_TYPE_PAPERBAG_PARTS = 'component_type_paperbag_parts'
const COMPONENT_TYPE_TRUCK = 'component_type_truck'
const COMPONENT_TYPE_TRAIN = 'component_type_train'
const COMPONENT_TYPE_WALL = 'wall'

const LEVEL_TUTORIAL  = 'level_tutorial'
const LEVEL_WAREHOUSE = 'level_warehouse'
